{
  "name": "Streaks", "short_name": "Streaks", "description": "A private, local-first streak tracker.",
  "start_url": "./", "display": "standalone", "background_color": "#f7f6ff", "theme_color": "#6d4aff",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
